In [7]:
import akshare as ak
import pandas as pd
import matplotlib.pyplot as plt
import datetime

# import re

start_day = '2020-01-01'
start_dat_2 = start_day[0:4] + start_day[5:7] + start_day[8:10]
end_day = None

# code_list_df = read_excel('')
code_list = ['600640', '600759']

'''
最重要的问题是要解决个股停牌的数据缺失
解决方法如下：
创建几个个df分别存放计算指数需要的数据（如市值、价格、成交量）
其index是不会停牌的指数的日期
在这个index里存放全部股票的数据，向前填充缺失数据 ffill
然后用这个df来计算我们指数的结果
'''

# 大盘历史数据，用于提取所有交易日的日期作为df的index
sh_index_daily_df = ak.stock_zh_index_daily(symbol="sh000001")  # get data

In [8]:
sh_index_daily_df['date'] = pd.to_datetime(sh_index_daily_df['date'])
sh_index_daily_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7670 entries, 0 to 7669
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    7670 non-null   datetime64[ns]
 1   open    7670 non-null   float64
 2   high    7670 non-null   float64
 3   low     7670 non-null   float64
 4   close   7670 non-null   float64
 5   volume  7670 non-null   int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 359.7 KB

In [9]:
from datetime import datetime

sh_index_daily_df = sh_index_daily_df[sh_index_daily_df['date'] > pd.to_datetime(start_day)]
sh_index_daily_df

           date      open      high       low     close       volume
7100 2020-01-02  3066.336  3098.100  3066.336  3085.198  29247020800
7101 2020-01-03  3089.022  3093.819  3074.518  3083.786  26149666700
7102 2020-01-06  3070.909  3107.203  3065.309  3083.408  31257584200
7103 2020-01-07  3085.488  3105.451  3084.329  3104.802  27658311100
7104 2020-01-08  3094.239  3094.239  3059.131  3066.893  29787255300
...         ...       ...       ...       ...       ...          ...
7665 2022-05-09  2990.199  3015.943  2983.612  3004.141  29206155600
7666 2022-05-10  2965.776  3043.779  2957.397  3035.844  37066098000
7667 2022-05-11  3035.389  3100.900  3034.675  3058.703  42399191200
7668 2022-05-12  3044.800  3072.157  3032.945  3054.994  34444047700
7669 2022-05-13  3068.033  3086.096  3059.253  3084.285  33173785200

[570 rows x 6 columns]

In [18]:
df_index = sh_index_daily_df.index

In [30]:
stock_list = []
for code in code_list:
    if str(code)[0:2] == '60' or str(code)[0:2] == '68':
        code = 'sh' + code
    else:
        code = 'sz' + code
    stock_df = ak.stock_zh_a_daily(symbol=code, start_date=start_dat_2, adjust="qfq")
    stock_list.append((code, stock_df))

In [37]:
# 从akshare接口获得个股的市值、价格等计算指数需要的数据

# 存放每只股票各种数据的df
price_df = pd.DataFrame(index=df_index)
market_value_df = pd.DataFrame(index=df_index)
value_ratio_df = pd.DataFrame(index=df_index)
# vol_df = pd.DataFrame(index=df_index)
outcome_index = pd.DataFrame(index=df_index)

market_value_df = pd.DataFrame([])
vol_df = pd.DataFrame([])
price_df = pd.DataFrame([])
value_ratio_df = pd.DataFrame([])
outcome_index = pd.DataFrame([])


for code, stock_df in stock_list:   
    # print(stock_df)
    market_value = stock_df['outstanding_share'] * stock_df['close']
    # market_value_df[code] = stock_df['close']
    
    # print(stock_df['close'], market_value_df)
    market_value_df[code] = market_value
    
    # market_value_df.insert(0, code, stock_df['outstanding_share'] * stock_df['close'])  # 流通股*收盘价=流通市值
    # vol_df.insert(0, code, stock_df['volume'])
    vol_df[code] = stock_df['volume']
    price_df[code] = stock_df['close']
# market_value_df['sum'] = market_value_df.sum(axis=1)

market_value_df['sum'] = market_value_df.sum(axis=1)

# 补全缺失数据
price_df = price_df.ffill()
market_value_df = market_value_df.ffill()
vol_df = vol_df.ffill()


for code, stock_df in stock_list:
    # value_ratio_df.insert(0, code, market_value_df[code]/market_value_df['sum'])
    # outcome_index.insert(0, code, value_ratio_df[code]*price_df[code])
    
outcome_index['sum'] = outcome_index.sum(axis=1)  # 指数的值

     sh600640  sh600759
0       26.82      2.81
1       25.79      2.92
2       27.00      3.09
3       28.28      3.01
4       26.55      3.11
..        ...       ...
565      9.04      2.05
566      9.10      2.15
567      9.04      2.09
568      9.13      2.10
569      9.07       NaN

[570 rows x 2 columns]

In [17]:
market_value_df

      sh600759  sh600640  sum
7100       NaN       NaN  0.0
7101       NaN       NaN  0.0
7102       NaN       NaN  0.0
7103       NaN       NaN  0.0
7104       NaN       NaN  0.0
...        ...       ...  ...
7665       NaN       NaN  0.0
7666       NaN       NaN  0.0
7667       NaN       NaN  0.0
7668       NaN       NaN  0.0
7669       NaN       NaN  0.0

[570 rows x 3 columns]

In [ ]:


# 补全缺失数据
price_df = price_df.ffill()
market_value_df = market_value_df.ffill()
vol_df = vol_df.ffill()

'''
每个成分股的份额占总份额的比例 乘以成分股的收盘价 
其和就是指数当天的的值

如果要换算法，比如用成交量作为权重，或者权重平均
只需修改这部分的算法即可 
'''

for code in code_list:
    if str(code)[0:2] == '60' or str(code)[0:2] == '68':
        code = 'sh' + code
    else:
        code = 'sz' + code
    value_ratio_df.insert(0, code, market_value_df[code] / market_value_df['sum'])
    outcome_index.insert(0, code, value_ratio_df[code] * price_df[code])

outcome_index['sum'] = outcome_index.sum(axis=1)  # 指数的值

# Plot
left = 0.037
width = 0.938
bottom = 0.055
height = 0.9
rect_line = [left, bottom, width, height]
fig1 = plt.figure(figsize=(18, 9))
ax0 = fig1.add_axes(rect_line)
ax0.plot(outcome_index['sum'])